{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../assetspic"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Keli Tutorial#2",
		"files.exclude": {
			"**/.git": false
		}
	}
}